<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background: #155c0a;
            color: #fff;
            padding: 15px 0;
            text-align: center;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }h2 {
            color: #155c0a;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 15px 0;
        }
        footer {
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            background: #155c0a;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Assam</h1>
    </header>
    <div class="container">
        <h2>About  Assam</h2>
        <p>Assam is a state in northeastern India known for its wildlife, archeological sites and tea plantations. In the west, Guwahati, Assam’s largest city, features silk bazaars and the hilltop Kamakhya Temple. Umananda Temple sits on Peacock Island in the Brahmaputra river. The state capital, Dispur, is a suburb of Guwahati. The ancient pilgrimage site of Hajo and Madan Kamdev, the ruins of a temple complex, lie nearby.</p>

        <h2>Geography</h2>
        <p>Assam is a state in northeast India with a tropical monsoon rainforest climate. It is known for its rich cultural heritage, fertile valleys, and mighty rivers. </p>

        <h2>Tourist Attractions</h2>
        <ul>
            <li>Guwahati: Guwahati will steal your heart with its magnificent ancient temples, stunning hills, diverse wildlife and sprawling tea plantations.
            </li>
            <li>Kaziranga National Park: It is famous as the abode of two-thirds of the world's great one-horned rhinoceroses.</li>
            <li>Dibrugarh: Dibrugarh, nestled in Assam, is a picturesque city renowned for its sprawling tea gardens and vibrant cultural heritage.</li>
            <li>Silchar: The city of Silchar, or Shilchar as it is pronounced locally, is located on the banks of the Barak River.</li>
        </ul>

        <img src="https://i.pinimg.com/736x/62/32/3e/62323e425204f3f4cef25912dbd03db4.jpg">

        <h2>Culture</h2>
        <p>Assam's culture is a rich tapestry of various cultures, religions, and traditions. The state is home to many tribes, each with its own distinct culture, language, and lifestyle. </p>
    </div>
    <footer>
        <p>&copy; 2025 Assam Information. All rights reserved.</p>
    </footer>
</body>
</html>
